{
  "version": 2,
  "builds": [
    {
      "src": "web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/web/assets/$1"
    },
    {
      "src": "/(.*\\.(?:ico|png|jpg|jpeg|svg|webmanifest|js|css|json|txt))",
      "dest": "/web/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/web/index.html"
    }
  ]
}
